{
  "mcpServers": {
    "Framelink Figma MCP": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=YOUR-FIGMA-API-KEY-HERE",
        "--stdio"
      ]
    }
  }
  // Replace YOUR-FIGMA-API-KEY-HERE with the token you created in your Figma settings
}
